# Aplikasi-Presensi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orb/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orb/myapplication/: App.kt
app/src/main/java/com/orb/myapplication/abs/: AbsLocation.kt
app/src/main/java/com/orb/myapplication/customview/: CsButton.java
app/src/main/java/com/orb/myapplication/firebase/: AttendanceService.kt  UserService.kt
app/src/main/java/com/orb/myapplication/model/: Attendance.kt  Registration.kt  User.kt
app/src/main/java/com/orb/myapplication/ui/: LoginActivity.kt
app/src/main/java/com/orb/myapplication/ui/attendance/: AttendanceActivity.kt  AttendanceViewModel.kt
app/src/main/java/com/orb/myapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/orb/myapplication/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/orb/myapplication/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/orb/myapplication/utils/: Constant.kt  Extension.kt  Haversine.kt
app/src/main/res/drawable/: bg_bott_home.xml  bg_top_profile.xml  ic_password_24.xml  ic_perm_identity_24.xml  ic_trash_24.xml
app/src/main/res/drawable-v24/: disable_btn.xml  enable_btn.xml
app/src/main/res/layout/: activity_attendance.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/orb/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/orb/myapplication/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
