plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.orb.myapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding = true
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'

    // testing
    def arch_core_test_version = "2.1.0"
    def mockito_core_version = "3.12.4"
    def junit_version = "1.1.3"
    def espresso_version = "3.4.0"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_test_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_test_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_core_version"

    def timber_version = '5.0.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    def koin_version = '3.1.5'
    implementation "io.insert-koin:koin-android:$koin_version"

    def kotlin_coroutines_version = '1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def glide_version = '4.13.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def circle_image_version = '3.1.0'
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    def firebase_BOM_version = '29.2.0'
    implementation platform("com.google.firebase:firebase-bom:$firebase_BOM_version")

    def firebase_auth_ktx = '21.0.3'
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth_ktx"

    def firebase_database = '20.0.5'
    implementation "com.google.firebase:firebase-database:$firebase_database"
    implementation 'com.google.firebase:firebase-database-ktx'

    def lottie_version = '3.4.0'
    implementation "com.airbnb.android:lottie:$lottie_version"

    def play_services_location_version = '19.0.1'
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    def biometric_version = '1.2.0-alpha04'
    implementation "androidx.biometric:biometric:$biometric_version"
}