<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.RegistrationActivity"
    tools:keep="@layout/activity_registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_perm_identity_24"
            android:id="@+id/edt_layout_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK"
            app:boxStrokeColor="@color/yellow_500">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:inputType="number"
                android:id="@+id/edt_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_person_24"
            android:layout_below="@id/edt_layout_id"
            android:layout_marginTop="8dp"
            android:id="@+id/edt_layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama"
            app:boxStrokeColor="@color/yellow_500">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:maxLength="26"
                android:inputType="text"
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_email_24"
            android:id="@+id/edt_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_layout_name"
            android:layout_marginTop="8dp"
            android:hint="email"
            app:boxStrokeColor="@color/yellow_500">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_password_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_layout_email"
            android:layout_marginTop="8dp"
            android:hint="password"
            app:boxStrokeColor="@color/yellow_500">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_password_24"
            android:id="@+id/edt_layout_confirm_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_layout_password"
            android:layout_marginTop="8dp"
            android:hint="konfirmasi password"
            app:boxStrokeColor="@color/yellow_500">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_phone_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="no : 08xxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_person_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_job_title"
                android:hint="pekerjaan"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="26"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:hint="Alamat"
            android:layout_height="100dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_address"
                android:gravity="top"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_edit_location_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_zip_code"
                android:hint="kode pos"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rd_group_gender"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdBtn_pria"
                android:layout_marginEnd="16dp"
                android:text="Pria"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rdBtn_wanita"
                android:text="Wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <com.orb.myapplication.customview.CsButton
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Daftar"
            app:setEnableBackground="@color/yellow_500" />

    </LinearLayout>
</ScrollView>